[palettes]
# the urls of palettes
url =
        http://www.colourlovers.com/palette/3038332/RB

# set to path of css mustache template to use.
template = colour.mustache

# set to path of output file
css = colour.css
